/* variables */
:root {
    --primary: #ffc636;
    --secondary: #0a0b5b;
}
/* reset */
body,
p,
a,
ul,
li {
    margin: 0;
    padding : 0;
    text-decoration: none;
}

li {
    list-style: none;
}

/* base styles */

body {
    overflow-x: hidden;
    background-color: var(--secondary);
    font-family: 'Rubik Regular';
}

.button {
    padding : 6px 12px;
    background : none;
    border : 1px solid var(--primary);
    color : var(--primary);
    border-radius: 20px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
    display: inline-block;
    transition: .3s ease-in-out;
}

.button:hover {
    color : #222;
    background-color: var(--primary);
}

input,textarea {
    background: rgba(255, 255, 255, 0.05);
    border : 2px solid #9893d8;
    padding : 10px 16px;
    border-radius: 20px;
    color : #f2f2f2;
}

/* fonts */
@font-face {
    font-family: 'Rubik Regular';
    src: url('./asset/fonts/Rubik-VariableFont_wght.ttf');
}

h1,h2,h3,h4 {
    color : #DDDBFF;
    font-weight : normal;
}
p,a,li {
    color : #9893D8;
}

h1,h3 {
    font-size: 1.2em;
}
h2 {
    font-size: 1.6em;
}
h4 {
    font-size: 1.1em;
}
.leading {
    font-size: 1.1em;
}

/* mobile styles */
.grid {
    display: grid;
    grid-template-columns: repeat(8,1fr);
    gap : 10px;
}

.site-nav {
    margin: 0 20px;
}

.site-nav ul {
    display: none;
}

.site-nav h1 {
    grid-column: 1/4;
    padding-bottom : 20px;
    border-bottom: 3px solid var(--primary);
}

#welcome{
    padding : 0px 20px 20px 20px;
}

.welcome-text {
    grid-column: 1/6;
}

.welcome-text a {
    margin: 20px 0;
}

.welcome-img {
    grid-column: 6/9;
}

.welcome-img img {
    width : 200%;
}

#portfolio {
    background-image: url('./asset/square_bg.png');
    background-size : cover;
    background-repeat: no-repeat;
    padding : 30px 20px;
}

#portfolio h3 {
    text-align: center;
    margin-bottom: 0;
}

#portfolio a {
    grid-column: 1/9;
    margin: 20px 0;
    display: flex;
}

#portfolio a * {
    margin: 0 20px;
    align-self: center;
    width : 40%;
}

.projects h4 {
    color : #9994f7;
}

#skills {
    padding : 30px 20px;
    background : #07083e;
}

#skills h3 {
    text-align: center;
}

#skills li {
    grid-column: span 4;
    background-color: rgba(0, 0, 0, 0.2);
    padding : 10px;
    text-align: center;
} 

#skills img {
    height : 80px;
    margin : 10px auto;
}

#contact{
    padding : 30px 20px;
    background: #080936;
}
#contact h3, 
#contact p {
    text-align: center;
    margin-bottom: 0;
}


#contact form {
    width : 80%;
    max-width: 400px;
    margin : 20px auto;
    text-align: center;
}

#contact input,
#contact textarea {
    width : 100%;
    margin : 10px 0;
}

#contact button {
    margin-top: 10px;
}

footer {
    padding : 30px 20px;
    background-color: #14153d;
    background-image: url('./asset/footer_image.png');
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: top center;
}

footer .copyright {
    grid-column : 1/3;
    font-size: 0.8em;
}
footer .social {
    grid-column : 7/9;
    display: flex;
    justify-content: flex-end;
}

footer li {
    margin: 0 6px;
}

footer img {
    width : 20px;
}
/* tablet */
@media screen and (min-width : 620px) {

    .welcome-text {
        grid-column: 1/5;
    }
    .welcome-img {
        grid-column: 5/9;
    }
    .welcome-img img {
        width : 100%;
    }
    .projects {
        margin-top: 40px;
    }
    #portfolio a{
        grid-column: span 4;
        display: block;
        margin : 20px 0;
        text-align: center;
    }
    #portfolio a:last-child {
        grid-column: 3/7;
    }
    #portfolio a * {
        max-width: 60%;
        margin : 10px 20%;
        text-align: center;
    }
    .projects h4 {
        text-align: center;
    }
    #skills {
        padding : 30px 100px;
    }
    footer {
        background-size: 20%;
    }
}

/* laptop */
@media screen and (min-width : 960px) {
    body {
        font-size: 18px;
    }
    .grid {
        width : 100%;
        max-width: 1020px;
        margin: 0 auto;
        box-sizing: border-box;
    }
    .leading {
        margin: 20px 0;
    }
    .site-nav {
        padding : 0 20px;
    }
    .site-nav h1 {
        grid-column: 1/3;
        padding-bottom : 20px;
        border-bottom: 3px solid var(--primary);
    }
    .site-nav ul {
        display: flex;
        grid-column: 6/9;
        justify-content: flex-end;
        align-self: center;
    }
    .site-nav li {
        margin-left : 20px;
    }
    .welcome-text {
        align-self: center;
    }
    #welcome {
        padding-bottom: 40px;
    }
    #portfolio a * {
        width : 60%;
    }
    #portfolio a:nth-child(1) {
        grid-column: 2/4;
    }
    #portfolio a:nth-child(2) {
        grid-column: 4/6;
    }
    #portfolio a:nth-child(3) {
        grid-column: 6/8;
    }
}

/* desktop */
@media screen and (min-width : 1200px) {
    
}
